[gd_scene format=3 uid="uid://cxjelly01"]

[ext_resource type="Script" path="res://scripts/jellyfish.gd" id="1_a"]

[sub_resource type="CircleShape2D" id="CircleShape_jelly"]
radius = 40.0

[node name="Jellyfish" type="StaticBody2D" groups=["lethal", "enemy"]]
script = ExtResource("1_a")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(40, 0, 28, 28, 0, 40, -28, 28, -40, 0, -28, -28, 0, -40, 28, -28)
color = Color(0.6, 0.2, 0.8, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_jelly")
