[gd_scene format=3 uid="uid://cxspawner01"]

[ext_resource type="Script" path="res://scripts/spawner_manager.gd" id="1_a"]
[ext_resource type="PackedScene" uid="uid://cxchunkrock01" path="res://chunks/chunk_rock_01.tscn" id="2_a"]
[ext_resource type="PackedScene" uid="uid://cxchunkrock02" path="res://chunks/chunk_rock_02.tscn" id="3_a"]
[ext_resource type="PackedScene" uid="uid://cxchunkrock03" path="res://chunks/chunk_rock_03.tscn" id="4_a"]
[ext_resource type="PackedScene" uid="uid://cxchunkjelly01" path="res://chunks/chunk_jellyfish_01.tscn" id="5_a"]
[ext_resource type="PackedScene" uid="uid://cxchunkpir01" path="res://chunks/chunk_piranha_01.tscn" id="6_a"]

[node name="SpawnerManager" type="Node2D"]
script = ExtResource("1_a")
chunk_scenes = [ExtResource("2_a"), ExtResource("3_a"), ExtResource("4_a"), ExtResource("5_a"), ExtResource("6_a")]
